PORT=5000
DB_NAME=stom_academy
DB_USER=postgres
DB_PASSWORD=qaz123321
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_2021_2022
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kursstomatologa@gmail.com
SMTP_PASSWORD=123-qwe-123-asd
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru